# com.coronalabs-plugin.gpgs.v2

./: .gitignore  README.md
plugins/2018.3326/android/: corona.gradle
plugins/2018.3326/iphone/: plugin_gpgs_v2.lua
plugins/2021.3649/android/: corona.gradle
src/Corona/: build.settings  main.lua
src/Corona/multiplayer/: realtime.lua  turnbased.lua
src/Corona/tabs/: achievements.lua  auth.lua  events.lua  extra.lua  leaderboards.lua  multiplayer.lua  players.lua  quests.lua  requests.lua  snapshots.lua  videos.lua
src/android/: gradle.properties
src/android/app/: build.gradle.kts
src/android/app/src/main/: AndroidManifest.xml
src/android/plugin/: build.gradle  build.gradle.orig
src/android/plugin/src/main/: AndroidManifest.xml
src/android/plugin/src/main/java/plugin/gpgs/v2/: Achievements.java  Achievements.java.orig  Connector.java  Connector.java.orig  Events.java  Leaderboards.java  LuaLoader.java  LuaLoader.java.orig  LuaUtils.java  Multiplayer.java  MultiplayerInvitations.java  MultiplayerMatch.java  MultiplayerRealtime.java  MultiplayerRoom.java  MultiplayerTurnbased.java  Players.java  Players.java.orig  Snapshots.java  Utils.java  Utils.java.orig  Videos.java  Videos.java.orig
