apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation ':Corona@aar'
    implementation "com.google.android.gms:play-services-games-v2:17.0.0"
    implementation 'com.google.android.gms:play-services-auth:20.2.+'
}
