dependencies {
    implementation "com.google.android.gms:play-services-games:21.0.0"
    implementation "com.google.android.gms:play-services-auth:19.2.0"
    implementation 'com.google.apis:google-api-services-drive:v3-rev136-1.25.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava' // Googles ducktape solution
	//^https://stackoverflow.com/questions/56639529/duplicate-class-com-google-common-util-concurrent-listenablefuture-found-in-modu
}
android {
    packagingOptions {
        exclude ("META-INF/DEPENDENCIES")
    }
}
